django-cdstack
==============

.. toctree::
   :maxdepth: 4

   django_cdstack
   django_cdstack_deploy
   django_cdstack_main
   django_cdstack_metadata_api
   django_cdstack_models
   django_cdstack_tasks
   django_cdstack_tpl_accessradius
   django_cdstack_tpl_acmecert
   django_cdstack_tpl_appsrv_uwsgi
   django_cdstack_tpl_buildserver
   django_cdstack_tpl_callswitch
   django_cdstack_tpl_centos_7
   django_cdstack_tpl_centos_7_ceph
   django_cdstack_tpl_cloudpbx
   django_cdstack_tpl_cloudrouter
   django_cdstack_tpl_cloudrouter_v2
   django_cdstack_tpl_dc_tun_clt
   django_cdstack_tpl_dc_tun_srv
   django_cdstack_tpl_deb_buster
   django_cdstack_tpl_deb_stretch
   django_cdstack_tpl_dnslb
   django_cdstack_tpl_dnsmaster
   django_cdstack_tpl_emailmb
   django_cdstack_tpl_es7_elasticsearch
   django_cdstack_tpl_es7_kibana
   django_cdstack_tpl_es7_logstash
   django_cdstack_tpl_exchgw
   django_cdstack_tpl_fail2ban
   django_cdstack_tpl_faxmail
   django_cdstack_tpl_grafana
   django_cdstack_tpl_guestgw
   django_cdstack_tpl_httpfront
   django_cdstack_tpl_hypervisor
   django_cdstack_tpl_icinga2
   django_cdstack_tpl_influxdb
   django_cdstack_tpl_intrt
   django_cdstack_tpl_ipcop
   django_cdstack_tpl_ispconfig3
   django_cdstack_tpl_keadhcp
   django_cdstack_tpl_mariadb
   django_cdstack_tpl_mediasw
   django_cdstack_tpl_meshviewer
   django_cdstack_tpl_monstack_onprem
   django_cdstack_tpl_opennebula_fe
   django_cdstack_tpl_opennms
   django_cdstack_tpl_phpworker
   django_cdstack_tpl_postgresql
   django_cdstack_tpl_proxmox
   django_cdstack_tpl_proxysip
   django_cdstack_tpl_rdsgw
   django_cdstack_tpl_saltstack
   django_cdstack_tpl_scm
   django_cdstack_tpl_sdn_onos
   django_cdstack_tpl_smtpedge
   django_cdstack_tpl_thinclient
   django_cdstack_tpl_thinclient_lgc
   django_cdstack_tpl_whclient
   django_cdstack_tpl_whgw
   django_cdstack_tpl_zammad
   django_cdstack_verinice
   django_mdat_customer
   django_simple_notifier
   manage
